<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuchu Fan Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
            text-align: center; /* Centrar contenido dentro de main */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: rgb(255, 255, 255);">Victor Fan FanPage</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=WZ3Kl10BJZc&t=23s">Nene Malo</a></li>
            <li><a href="https://www.youtube.com/watch?v=kRlxTJSPKK8">Nueva Sesion del biza</a></li>
            <li><a href="https://www.youtube.com/watch?v=TdxtrGuXvv0">En Mc no venden donas</a></li>
            <li><a href="https://www.youtube.com/watch?v=aNgo0q9TUI8">Gato</a></li>
            <li><a href="https://www.youtube.com/watch?v=GBJiPR8wDXU">Hermosura</a></li>
        </ul>
    </nav>
    
    <main>
        <h2 style="color: chocolate;">Bienvenida Rosario a la Pagina Fan de Victor alias "Chuchu"</h2>
        <p style="color: #f0f0f0;">Actualmente estoy teniendo problemas con el tema de las imagenes pero el desarrollo se encargará</p>
        <p style="color: #f0f0f0;">Proximamente estara mejor hecha </p>
        
        <!-- Agregar imágenes -->
        <img src="chuchu.jpg" alt="Foto de Chuchu">
        <img src="Dani/chuchu2.jpg" alt="Imagen 2">
        <img src="Dani/chuchu4.jpg" alt="Imagen 3">
        <img src="Dani/chuchu3.jpg" alt="Mi Imagen Local">
    </main>

    <footer>
        <p>Dani &copy; 2024</p>
    </footer>

</body>
</html>
